<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@mipmap/new_back"
    tools:context="com.example.jb.bluetooth.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
               >

                <TextView
                    android:text="Connect to your Device"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/textView26"
                    android:textColor="#57565C"
                    android:textSize="24sp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Place M100 near Phone."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/txtintro"
                android:textColor="#989898"
                android:textSize="17sp"
                android:layout_weight="1" />

            <TextView
                android:text="Turn on Bluetooth for M100 and Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:id="@+id/txtintro_2"
                android:textColor="#989898"
                android:textSize="17sp"
                android:layout_weight="1" />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1">


            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/spin"
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal|bottom"
               />

        </FrameLayout>



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           >

            <Button
                android:text="Click me"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/button"
                android:onClick="scanningbtn"
                android:layout_gravity="center_horizontal|bottom"
                android:background="@drawable/scanningbtn"
              />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
