<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.example.jb.bluetooth.EmsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00BCD4"
            android:layout_weight="0.00">

            <TextView
                android:text="ELECTRODE MONITORING SENSITIVITY CONTROL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:textSize="24sp"
                android:gravity="left"
                android:padding="15dp"
                android:textColor="#FFFFFF"
                android:id="@+id/txttitle" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AUTO or MANUAL"
                android:textColor="#FFFFFF"
                android:paddingLeft="15dp"
                android:paddingBottom="10dp"
                android:textSize="16sp"
                android:fontFamily="sans-serif"
                />

            <TextView
                android:text="Auto Mode:  Automatic mode, no action or input is needed from user \nManual Mode:  Able to adjust sensitivity from 1 to 4. \n1 = least sensitive and 4 = most sensitive. \n "
                android:textSize="14sp"
                android:paddingLeft="15dp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView27" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_rotate"
                    android:id="@+id/imageView4"
                    android:tint="#000000"
                    android:background="#FFFFFF"
                    android:layout_weight="1" />

                <TextView
                    android:text="AUTOMATIC "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/txt1"
                    android:layout_weight="2" />

                <CheckBox
                    android:text=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox_auto"
                    android:scaleY="1.5"
                    android:scaleX="1.5"

                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_manage"
                    android:id="@+id/imageView3"
                    android:tint="#000000"
                    android:background="#FFFFFF"
                    android:layout_weight="1" />

                <TextView
                    android:text=" MANUAL         "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:id="@+id/txt2"
                    android:layout_weight="2" />

                <CheckBox
                    android:text=" "
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:scaleY="1.5"
                    android:scaleX="1.5"
                    android:id="@+id/checkBox_manual"
                    android:layout_weight="1" />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:text="Sensitivity Selected:  "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtdetails"
            android:gravity="center"
            android:layout_weight="1" />


    </LinearLayout>

</FrameLayout>
